html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    height: 100%;
}

#sidebar {
    flex: 0 0 25%; /* Sidebar takes 25% width */
    max-width: 25%;
    min-height: 100vh; /* Full viewport height */
    border-right: 1px solid #dee2e6;
}

.content {
    flex-grow: 1; /* Take remaining width */
    overflow:auto;
}

.nav{
    position:fixed;
    height: 100vh;
}

.navbar-brand p{
    font-weight: 800px;
}

#sidebar .nav-link{
    color: grey;
    padding: 10px 15px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #00e096;
}

/* .nav-item{
    padding-top: 10%;
    padding-left: 5%;
} */

/* .pills{
    background-color: #00e096;
    width: 75%;
    height: 75%;
} */

#sidebar .nav-link p{
    font-size:2em;
}

:root {
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
    --green: #00FF7F;
    --grey: #808080;
}
  
.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:hover {
    color: var(--black);
    background: var(--green);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: black;
    background: var(--platinum);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--white);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--grey);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

ul{
    list-style-type: none;
}

.center-content {
    display: flex;
    align-items: center;
}
.icon-col {
    flex: 0 0 auto;
    width: 50px;
}
.text-col {
    flex: 1;
}

@media (min-width: 500px) {
.cards {
    grid-auto-columns: calc(55% - 10px); /* Adjusted from 50% to 55% */
    grid-column-gap: 20px;
}
}

@media (min-width: 700px) {
.cards {
    grid-auto-columns: calc(calc(100% / 2.8) - 20px); /* Adjusted from 100% / 3 to 100% / 2.8 */
    grid-column-gap: 30px;
}
}

@media (min-width: 1100px) {
.cards {
    grid-auto-columns: calc(50% - 30px); /* Adjusted from 25% to 30% */
    grid-column-gap: 40px;
}
}



@media (max-width:1199.8px){
    #sidebar .nav-link p{
        font-size:1.5em;
    }

}

@media (max-width:991.98px){
    #sidebar .nav-link p{
        font-size:1em;
    }
}
